ARG PHP_VERSION

FROM php:${PHP_VERSION}-cli-alpine

MAINTAINER Samusevich Alexander <archer.developer@gmail.com>

ARG ENVIRONMENT=development
ARG COMPOSER_VERSION=2.0.8

# Packages
RUN apk update --update-cache && \
    apk upgrade --available && \
    apk --no-cache add \
       openssh \
       zlib-dev \
       libzip-dev \
       libpng-dev \
       libjpeg-turbo-dev \
       freetype-dev \
       oniguruma-dev \
       unzip \
       git \
       nano \
       htop

# fix work iconv library with alpine
RUN apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/community/ --allow-untrusted gnu-libiconv
ENV LD_PRELOAD /usr/lib/preloadable_libiconv.so php

# Install basic php extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install -j$(nproc) \
    gd \
    opcache \
    pdo_mysql \
    mbstring \
    xml \
    pcntl \
    calendar \
    bcmath \
    zip

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer --version=${COMPOSER_VERSION}
RUN composer --version

ADD ./php/php.ini-${ENVIRONMENT} /usr/local/etc/php/php.ini

STOPSIGNAL SIGTERM

# Replace default entrypoint and cmd
CMD []

ADD ./entrypoint.cmd.sh /entrypoint.cmd.sh
RUN chmod +x /entrypoint.cmd.sh

WORKDIR /var/www/app
