ARG PHP_VERSION
ARG ALPINE_VERSION

FROM php:${PHP_VERSION}-cli-alpine${ALPINE_VERSION}

LABEL maintainer="Samusevich Alexander <archer.developer@gmail.com>"

ARG ENVIRONMENT=development
ARG COMPOSER_VERSION

# Packages
RUN apk update --update-cache && \
    apk upgrade --available && \
    apk --no-cache add \
       bash \
       openssh \
       icu-dev \
       zlib-dev \
       libzip-dev \
       libpng-dev \
       libjpeg-turbo-dev \
       freetype-dev \
       oniguruma-dev \
       libxml2-dev \
       unzip \
       git \
       nano \
       htop

# Install basic php extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg && \
    docker-php-ext-install -j$(nproc) \
    gd \
    pdo_mysql \
    xml \
    pcntl \
    intl \
    calendar \
    bcmath \
    zip

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer --version=${COMPOSER_VERSION}
RUN composer --version

# Use the default configuration according to environment
RUN mv "$PHP_INI_DIR/php.ini-${ENVIRONMENT}" "$PHP_INI_DIR/php.ini"
# Customize the default configuration according to environment
ADD ./php/php.ini-${ENVIRONMENT} "$PHP_INI_DIR/conf.d/custom.ini"

STOPSIGNAL SIGTERM

# Replace default entrypoint and cmd
CMD []

ADD ./entrypoint.cmd.sh /entrypoint.cmd.sh
RUN chmod +x /entrypoint.cmd.sh

WORKDIR /var/www/app
