ARG PHP_VERSION

FROM php:${PHP_VERSION}-cli-alpine

MAINTAINER Samusevich Alexander <archer.developer@gmail.com>

ARG ENVIRONMENT=development
ARG COMPOSER_VERSION=2.3.4

# Packages
RUN apk update --update-cache && \
    apk upgrade --available && \
    apk --no-cache add \
       openssh \
       icu-dev \
       zlib-dev \
       libzip-dev \
       libpng-dev \
       libjpeg-turbo-dev \
       freetype-dev \
       oniguruma-dev \
       libxml2-dev \
       unzip \
       git \
       nano \
       htop

# Install gd extension
RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ && \
    docker-php-ext-install gd

# Install basic php extensions
RUN docker-php-ext-install  \
    opcache \
    pdo_mysql \
    xml \
    pcntl \
    intl \
    calendar \
    bcmath \
    zip

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer --version=${COMPOSER_VERSION}
RUN composer --version

ADD ./php/php.ini-${ENVIRONMENT} /usr/local/etc/php/php.ini

STOPSIGNAL SIGTERM

# Replace default entrypoint and cmd
CMD []

ADD ./entrypoint.cmd.sh /entrypoint.cmd.sh
RUN chmod +x /entrypoint.cmd.sh

WORKDIR /var/www/app
